REACT_APP_SUPABASE_URL = https://kxnehzksglbndlizgstr.supabase.co
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4bmVoemtzZ2xibmRsaXpnc3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg3MjYwNTQsImV4cCI6MjAxNDMwMjA1NH0.FmAoQcSa9_kY8T8k22nLhNoK3CKCk0NUD1cTGP2LSE4
